# subscription-service

./: .gitignore  .jqwik-database  Dockerfile  README.md  deploy.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  teardown.sh
.kiro/specs/durable-idempotency-check/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/gcp-cloud-deployment/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/payment-queue-decoupling/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/subscription-architecture-design/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/subscription-service-implementation/: design.md  requirements.md  tasks.md
docs/: business-rules.md  testing-guide.md
docs/collectionsPostman/: subscriptionService.postman_collection.json
docs/diagrams/: architecture-subscription-system.drawio  class-diagram-subscription-system.drawio  database-subscription-system.drawio
prompt/: Kiro Sistema Assinaturas.md
scripts/: seed-data.sh
src/main/java/com/globo/subscription/: SubscriptionServiceApplication.java
src/main/java/com/globo/subscription/adapter/: package-info.java
src/main/java/com/globo/subscription/adapter/inbound/messaging/: PaymentResultListener.java  PaymentResultProcessor.java
src/main/java/com/globo/subscription/adapter/inbound/rest/: GlobalExceptionHandler.java  MdcFilter.java  SubscriptionController.java  UserController.java
src/main/java/com/globo/subscription/adapter/inbound/scheduler/: RenewalScheduler.java
src/main/java/com/globo/subscription/adapter/outbound/cache/: CaffeinePlanCacheAdapter.java  CaffeineSubscriptionCacheAdapter.java
src/main/java/com/globo/subscription/adapter/outbound/event/: LocalEventPublisherAdapter.java
src/main/java/com/globo/subscription/adapter/outbound/lock/: InMemoryLockManagerAdapter.java
src/main/java/com/globo/subscription/adapter/outbound/messaging/: PaymentConsumerMock.java  PubSubInitializer.java  PubSubMessagePublisherAdapter.java
src/main/java/com/globo/subscription/adapter/outbound/payment/: MockPaymentGatewayAdapter.java  ResilientPaymentGatewayAdapter.java
src/main/java/com/globo/subscription/adapter/outbound/persistence/: JpaPlanRepositoryAdapter.java  JpaSubscriptionRepositoryAdapter.java  JpaUserRepositoryAdapter.java
src/main/java/com/globo/subscription/application/: package-info.java
src/main/java/com/globo/subscription/application/dto/: PaymentRequestMessage.java  PaymentResultMessage.java
src/main/java/com/globo/subscription/application/exception/: ActiveSubscriptionExistsException.java  DomainException.java  EmailAlreadyExistsException.java  InvalidStateTransitionException.java  PlanNotFoundException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/globo/subscription/application/port/: EventPublisherPort.java  LockManagerPort.java  MessagePublisherPort.java  PaymentGatewayPort.java  PaymentResult.java  PlanCachePort.java  PlanRepositoryPort.java  SubscriptionCachePort.java  SubscriptionRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/globo/subscription/application/usecase/: CancelSubscriptionUseCase.java  CreateSubscriptionUseCase.java  CreateUserUseCase.java  GetActiveSubscriptionUseCase.java  RenewExpiredSubscriptionsUseCase.java
src/main/java/com/globo/subscription/config/: GcpEmulatorConfig.java  ObservabilityConfig.java
src/main/java/com/globo/subscription/domain/: package-info.java
src/main/java/com/globo/subscription/domain/entity/: PaymentAttempt.java  PaymentMethod.java  Plan.java  Subscription.java  User.java
src/main/java/com/globo/subscription/domain/enums/: PaymentAttemptStatus.java  SubscriptionStatus.java
src/main/java/com/globo/subscription/domain/event/: DomainEvent.java  PaymentApproved.java  PaymentFailed.java  SubscriptionCanceled.java  SubscriptionCreated.java  SubscriptionRenewed.java  SubscriptionSuspended.java
src/main/java/com/globo/subscription/domain/vo/: Money.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-plans-and-subscriptions-tables.sql  003-create-subscription-status-history-table.sql  004-create-payment-tables.sql  005-create-subscription-events-table.sql
src/test/java/com/globo/subscription/: ArchitectureTest.java  SubscriptionLifecycleIntegrationTest.java  SubscriptionServiceApplicationTest.java
src/test/java/com/globo/subscription/adapter/inbound/messaging/: PaymentResultListenerIdempotencyPropertyTest.java  PaymentResultListenerPropertyTest.java  PaymentResultListenerSideEffectsPropertyTest.java  PaymentResultListenerTest.java
src/test/java/com/globo/subscription/adapter/messaging/: PubSubRoundTripIntegrationTest.java
src/test/java/com/globo/subscription/adapter/outbound/cache/: CacheRoundTripPropertyTest.java
src/test/java/com/globo/subscription/adapter/outbound/event/: EventPublicationPropertyTest.java
src/test/java/com/globo/subscription/adapter/outbound/messaging/: PaymentConsumerMockPropertyTest.java  (+3 more)
src/test/java/com/globo/subscription/application/dto/: PaymentRequestMessagePropertyTest.java  PaymentRequestMessageSerializationPropertyTest.java  PaymentResultMessageSerializationPropertyTest.java
src/test/java/com/globo/subscription/application/usecase/: CancelSubscriptionUseCaseTest.java  CreateSubscriptionUseCaseTest.java  CreateUserUseCaseTest.java  GetActiveSubscriptionUseCaseTest.java  RenewExpiredSubscriptionsUseCasePropertyTest.java  RenewExpiredSubscriptionsUseCaseTest.java
src/test/java/com/globo/subscription/domain/entity/: PlanTest.java  SubscriptionCancellationPropertyTest.java  SubscriptionFailedPaymentPropertyTest.java  SubscriptionPaymentSuccessPropertyTest.java  SubscriptionStatePropertyTest.java  SubscriptionTest.java  UserTest.java
src/test/java/com/globo/subscription/domain/vo/: MoneyPropertyTest.java  MoneyTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
